{% load static %}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Andrew Daniel">
    <title>Coffeebeerian Dine In List</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'traces/css/bootstrap.min.css' %}" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 630px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

        /* Firefox */
        input[type=number] {
        -moz-appearance: textfield;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="{% static 'traces/css/form-validation.css' %}" rel="stylesheet">
</head>

<body class="bg-light text-center">

    <main class="form-signin">
        <form action="{% url 'traces:check' %}" method="post">
            {% csrf_token %}
            <div class="py-2 text-center">
                <img class="d-block mx-auto mb-4" src="{% static 'traces/img/logo.png' %}" alt="Coffeebeerian" width="281"
                    height="57">
                <p class="lead">Due to the current situation, we need some information in order to do contact tracing.</p>
            </div>
            <h1 class="h3 mb-3 fw-normal">Please enter your phone number</h1>
            <input type="number" id="phoneNumber" class="form-control" placeholder="Phone Number" name="phone_number" required autofocus>
            <button class="w-100 mt-3 btn btn-lg btn-primary" type="submit">Submit</button>
            <p class="mt-5 mb-3 text-muted">&copy; Coffeebeerian</p>
        </form>
    </main>


    <script src="{% static 'traces/js/bootstrap.bundle.min.js' %}"></script>

    <script src="{% static 'traces/js/form-validation.js' %}"></script>
</body>

</html>